
worker_processes 2; #设置值和CPU核心数一致

pid /usr1/pyProject/myFlask/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

error_log  /usr1/pyProject/myFlask/nginx_error.log crit; #日志位置和日志级别


events
{
  use epoll;
  worker_connections 65535;
}
http
{
  #include mime.types;
  default_type application/octet-stream;

  access_log /usr1/pyProject/myFlask/nginx_access.log;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for';

#charset gb2312;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  #limit_zone crawler $binary_remote_addr 10m;
 #下面是server虚拟主机的配置
 server {
  listen 80;
  server_name 0.0.0.0; #公网地址
  location / {
  include  /usr1/pyProject/myFlask/nginx/conf/uwsgi_params;
  uwsgi_pass unix:/usr1/pyProject/myFlask/uwsgi.sock; # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
  uwsgi_param UWSGI_PYHOME /usr1/pyProject/myFlask/venv; # 指向虚拟环境目录
  uwsgi_param UWSGI_CHDIR /usr1/pyProject/myFlask; # 指向网站根目录
  uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
  uwsgi_read_timeout 100;
 }
}

}



